# JensenSocialMedia

./: Dockerfile  gitHubActions  pom.xml
.github/workflows/: docker.yml
src/main/java/org/example/jensensocialmedia/: JensenSocialMediaApplication.java  KeyGenerator.java
src/main/java/org/example/jensensocialmedia/config/: CorsConfig.java  OpenAPIConfig.java  SecurityConfig.java  SecurityFilter.java
src/main/java/org/example/jensensocialmedia/controller/: AuthController.java  CommentController.java  PostController.java  UserController.java
src/main/java/org/example/jensensocialmedia/dto/auth/: JwtResponseDTO.java  LoginRequestDTO.java  LonginRequestDTO.java
src/main/java/org/example/jensensocialmedia/dto/comment/: CommentCreateRequest.java  CommentCreateResponse.java  CommentDetailResponse.java  CommentReplyResponse.java  CommentUpdateRequest.java  CommentUpdateResponse.java
src/main/java/org/example/jensensocialmedia/dto/post/: CreatePostRequest.java  CreatePostResponse.java  FeedResponseDTO.java  PostSummaryDTO.java
src/main/java/org/example/jensensocialmedia/dto/user/: AuthorInfoDTO.java  CreateUserRequest.java  CreateUserResponse.java  UserInfoDTO.java  UserProfileResponse.java  UserSummaryDTO.java  UserUpdateProfileRequest.java  UserWithPostsResponseDTO.java
src/main/java/org/example/jensensocialmedia/exception/: CommentNotFoundException.java  GlobalExceptionHandler.java  PostNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/org/example/jensensocialmedia/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/org/example/jensensocialmedia/model/: BaseEntity.java  Comment.java  Post.java  SecurityUser.java  User.java
src/main/java/org/example/jensensocialmedia/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/org/example/jensensocialmedia/service/: AuthService.java  CommentService.java  CustomUserDetailsService.java  PostService.java  TokenService.java  UserService.java
src/main/java/org/example/jensensocialmedia/util/: CurrentUserProvider.java  HtmlSanitizer.java
src/main/resources/: application.properties
src/test/java/org/example/jensensocialmedia/: JensenSocialMediaApplicationTests.java  UserServiceTest.java
src/test/java/org/example/jensensocialmedia/UserServiceTest/: UserServiceTest.java
src/test/java/org/example/jensensocialmedia/service/: AuthServiceTest.java  CustomUserDetailsServiceTest.java  PostServiceTest.java  TokenServiceTest.java  UserServiceTest.java
