spring.application.name=JensenSocialMedia
spring.datasource.url=jdbc:postgresql://ep-snowy-morning-afvz29i1-pooler.c-2.us-west-2.aws.neon.tech/spring_db?sslmode\=require&channel_binding\=require
spring.datasource.username=spring_user
spring.datasource.password=Password1234_For_Social_Site
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Set default and package-specific levels
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.se.jensen.yuki.springboot=DEBUG
# Include requestId from MDC in logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%X{requestId}] %logger{36} - %msg%n